tream youtube_mp3_server {
  server 127.0.0.1:8080 max_fails=3 fail_timeout=60s;
}

server {
  listen 80;
  server_name 127.0.0.1; # Change to match your URL.
  root /var/www/youtube-mp3-server; # Location where app is stored.

  # Limit 1 connection per IP at a time
  limit_conn addr 1;
  limit_conn perip 1;

  location / {
    proxy_pass http://youtube_mp3_server; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}

